{
    "name": "qgmac/cloud_object_storage",
    "description": "云对象存储集成客户端",
    "license": "MIT",
    "authors": [
        {
            "name": "zhanxianchao",
            "email": "qgmac@qq.com"
        }
    ],
    "require": {
        "qcloud/cos-sdk-v5": "^2.6",
        "obs/esdk-obs-php": "^3.23",
        "ext-fileinfo": "*",
        "aliyuncs/oss-sdk-php": "^2.7",
        "alibabacloud/credentials": "^1.1",
        "league/flysystem-ftp": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Qgmac\\CloudObjectStorage\\": "src"
        }
    }
}
